{
  "name": "ask-for-promise",
  "version": "1.4.0",
  "description": "promise utility",
  "main": "src/askForPromise.js",
  "module": "./src/askForPromise.js",
  "exports": {
    ".": {
      "require": "./src/askForPromise.js",
      "import": "./src/askForPromise.js",
      "default": "./src/askForPromise.js"
    }
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "cover": "nyc mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/ask-for-promise.git"
  },
  "keywords": [
    "promise",
    "resolve",
    "reject",
    "timout",
    "ttl"
  ],
  "author": "Peter Naydenov <free@backformation.com> (http://backformation.com)",
  "bugs": {
    "url": "https://github.com/PeterNaydenov/ask-for-promise/issues"
  },
  "homepage": "https://github.com/PeterNaydenov/ask-for-promise#readme",
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "nyc": "15.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "license": "MIT",
  "files": [
    "src/*.js",
    "LICENSE"
  ],
  "types": "./src/askForPromise.d.ts"
}
