{
  "name": "ask-for-promise",
  "description": "promise utility library",
  "version": "3.0.1",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "src/askForPromise.js",
  "type": "module",
  "types": "types/askForPromise.d.ts",
  "exports": {
    ".": {
      "import": "./src/askForPromise.js",
      "require": "./dist/ask-for-promise.cjs",
      "default": "./src/askForPromise.js"
    },
    "./package.json": "./package.json",
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./types/*": "./types/*"
  },
  "files": [
    "src/*.js",
    "dist/*",
    "types/*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "mocha test",
    "cover": "c8 mocha test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/ask-for-promise.git"
  },
  "homepage": "https://github.com/PeterNaydenov/ask-for-promise#readme",
  "bugs": {
    "url": "https://github.com/PeterNaydenov/ask-for-promise/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.13.10",
    "c8": "^10.1.3",
    "chai": "5.2.0",
    "mocha": "11.1.0",
    "rollup": "^4.35.0",
    "typescript": "^5.8.2"
  },
  "directories": {
    "test": "test"
  },
  "c8": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "promise",
    "sequence",
    "paralel",
    "timout",
    "ttl",
    "decoupled promise"
  ]
}
